*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 880px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items:center;
    max-height: 24px;
    padding-top: 30px;
}
.logo{
    color: black;
    font-weight: 700;
    font-size: 20px;
    line-height: 24.2px;
}
.icons{
    display: flex;
    gap: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.3px;
    cursor: pointer;
}
.icons img{
    height: 24px;
    width: 24px;
}

.container1{
    display: flex;
    margin: 0 auto;
    max-width: 900px;
    justify-content: space-between;
    padding-top: 50px;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text h1{
    font-size: 60px;
    line-height: 72px;
}
.text p{
    font-size: 24px;
    font-weight: 400;
    color: #4A5568;
    margin-left: -58px;
}
.imageItem img{
    Width:556px;
    height:357px
}

.container2{
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 70px;
}
.text1{
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.info{
    width: 344px ;
}
.info h1{
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;

}
.info p{
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    margin-bottom: 30px;
}
.info1{
    display: flex;
    gap: 180px;
    align-items: end;
    justify-content: flex-start;
}
.info1 .col1{
    color: #718096;
}
.imageInfo img{
    width: 433px;
    height: 243px;
}





.container-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 900px;
    margin-top: 50px;
  }
  
  .itemsData {
    width: calc(33.33% - 20px); 
    margin-bottom: 20px;
    background-color: #f0f0f0; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    
  }
  
  .itemsData img {
    width: 100%;
    height: 150px; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .itemsData h1 {
    font-size: 20px;
    margin: 10px 10px;
  }
  
  .itemsData p {
    margin: 10px 10px;
  }
  
  .information {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    gap: 70px;
  }
  .information .col{
    color:  #718096;
  }
  


  .highlight-container{
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 70px;
}
.highlight-item{
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.item-info{
    width: 304px ;
}
.item-info h1{
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;

}
.item-info p{
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    margin-bottom: 50px;
}
.button-info{
    display: flex;
    gap: 180px;
    align-items: end;
    justify-content: flex-start;
}
.button-info .col1{
    color: #718096;
}
.image-info img{
    width: 525px;
    height: 400px;
}
.see-more{
    display: flex;
    justify-content: end;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 20px;
}


.footer{
    max-width: 880px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items:center;
    padding-top: 30px;
    height: 100px;
}
.logo1{
    color: black;
    font-weight: 400;
    font-size: 16px;
    line-height: 24.2px;
}
.footer1{
    display: flex;
    gap: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.3px;
    cursor: pointer;
}
.footer1 img{
    height: 24px;
    width: 24px;
}

@media screen and (max-width: 768px) {
    
    .container{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        align-items:center;
        max-height: 24px;
        padding-top: 30px;
    }
    .logo{
        color: black;
        font-weight: 700;
        font-size: 20px;
        line-height: 24.2px;
    }
    .icons{
        display: flex;
        gap: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19.3px;
        cursor: pointer;
    }
    .icons img{
        height: 24px;
        width: 24px;
    }
    .container1{
        width: 100%;
        flex-direction: column;
        padding: 10px 20px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text h1{
        font-size: 30px;
        text-align: center;

    }
    .text p{
        text-align: center;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    
    .imageItem img{
        Width:456px;
        height:257px
    }
    .container2{
        width: 100%;
        flex-direction: column;
        padding: 10px 20px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info h1{
        font-size:30px ;
        text-align: center;
    }
    .info p{
        text-align: center;
        padding-left: 10px;
        margin-left: 10px;
    }
    .info1{
        display: flex;
        gap: 100px;
        margin-bottom: 20px;
    }
    
    .imageInfo img{
        width: 353px;
        height: 173px;
    }
    .container-item{
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .itemsData{
        width: 70%;
        justify-content: center;
        align-items: center;

    }
    .highlight-container{
        width: 100%;
        flex-direction: column;
        padding: 10px 20px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .highlight-item h1{
        font-size:30px ;
        text-align: center;
    }
    .highlight-item p{
        text-align: center;
        padding-left: 10px;
        margin-left: 10px;
    }
    .button-info{
        display: flex;
        gap: 100px;
    }
    .image-info img{
        width: 300px;
        height: 300px;
        margin-top: 20px;
    }
    .see-more{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer{
        width: 80%;
        align-items: center;
       justify-content: space-between;
        
    }
}
@media screen and (max-width: 500px) {
    
    .container {
        padding: 20px;
    }

    .container1 {
        padding: 10px;
    }

    .imageItem img {
        width: 100%;
        height: auto; 
    }

    .container2 {
        padding: 20px;
    }

    
    .imageInfo img {
        width: 100%;
        height: auto; 
    }

   
    .container-item {
        padding: 10px;
    }


    .highlight-container {
        padding: 10px;
    }

    
    .image-info img {
        width: 100%;
        height: auto; 
    }

   
    .see-more {
        padding: 10px;
    }
    .footer {
        padding: 20px;
    }
}


